FRONTEND_RECIPIENT=ganesh.natarajan@guzool.com,mohiuddin.parekh@gmail.com,gopala.manchukonda@guzool.com,thecreativedani@gmail.com
BACKEND_RECIPIENT=ganesh.natarajan@guzool.com,mohiuddin.parekh@gmail.com,gopala.manchukonda@guzool.com,aaditgupta2@gmail.com,thecreativedani@gmail.com
OPSCLICK_BACKEND_RECIPIENT=Ganesh.Natarajan@guzool.com,sivasirish@gmail.com
OPSCLICK_FRONTEND_RECIPIENT=Ganesh.Natarajan@guzool.com,sivasirish@gmail.com,spencerhandley@gmail.com,usman.brilliant@gmail.com,mohiuddin.parekh@gmail.com,thecreativedani@gmail.com
TEST=sandeep_r80@yahoo.co.in
